<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>HTML Forms</title>
</head>
<body>
<div class="container mx-auto p-12 max-w-md">
    <h1 class="text-4xl mb-8 text-center">Black Goose Bistro | Pizza-on-Demand</h1>
    <p class="mb-8">Our 12" wood-fired pizzas are available for delivery. Build your custom pizza and we'll deliver it within an hour.</p>
    <form action="pizza.php" method="POST">
        <p class="text-lg font-semibold mb-2">Your Information</p>
        <hr>
        <ol>
            <li>
                <label for="name" class="block mt-4">Name:</label>
                <input type="text" id="name" name="customer_name" class="w-full mt-2 px-4 py-2 border rounded-md" required>
            </li>
            <li>
                <label for="address" class="block mt-4">Address:</label>
                <input type="text" id="address" name="address" class="w-full mt-2 px-4 py-2 border rounded-md" required>
            </li>
            <li>
                <label for="phone" class="block mt-4">Telephone number:</label>
                <input type="text" id="phone" name="telephone" class="w-full mt-2 px-4 py-2 border rounded-md" required>
            </li>
            <li>
                <label for="email" class="block mt-4">Email:</label>
                <input type="email" id="email" name="email" class="w-full mt-2 px-4 py-2 border rounded-md" required>
            </li>
            <li>
                <label for="instructions" class="block mt-4">Delivery instructions:</label>
                <textarea id="instructions" name="instructions" class="w-full mt-2 px-4 py-2 border rounded-md" maxlength="400"></textarea>
            </li>
        </ol>
        <br />
        <p class="text-lg font-semibold mb-2">Design Your Dream Pizza</p>
        <hr>
        <ol>
            <li>
                <span class="block font-semibold mb-2">Crust (Choose one):</span>
                <label class="block"><input type="radio" name="crust" value="classic white" required> Classic white</label>
                <label class="block"><input type="radio" name="crust" value="multigrain" required> Multigrain</label>
                <label class="block"><input type="radio" name="crust" value="cheese-stuffed crust" required> Cheese-stuffed crust</label>
                <label class="block"><input type="radio" name="crust" value="gluten-free" required> Gluten-free</label>
            </li>

            <li>
                <span class="block font-semibold mb-2 mt-4">Toppings (Choose as many as you want):</span>
                <label class="block"><input type="checkbox" name="toppings[]" value="red sauce" checked> Red sauce</label>
                <label class="block"><input type="checkbox" name="toppings[]" value="white sauce"> White sauce</label>
                <label class="block"><input type="checkbox" name="toppings[]" value="mozzarella cheese"> Mozzarella Cheese</label>
                <label class="block"><input type="checkbox" name="toppings[]" value="pepperoni"> Pepperoni</label>
                <label class="block"><input type="checkbox" name="toppings[]" value="mushrooms"> Mushrooms</label>
                <label class="block"><input type="checkbox" name="toppings[]" value="peppers"> Peppers</label>
                <label class="block"><input type="checkbox" name="toppings[]" value="anchovies"> Anchovies</label>
            </li>

            <li>
                <label class="block font-semibold mb-2 mt-4">How many pizzas do you want:</label>
                <select name="quantity" class="mt-2 w-full px-4 py-2 border rounded-md">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                </select>
            </li>
        </ol>
        <br />

        <button type="submit" class="py-2 px-4 bg-blue-500 text-white rounded-md mr-2">Bring me the pizza!</button>
        <button type="reset" class="py-2 px-4 bg-red-500 text-white rounded-md">Reset</button>
    </form>
</div>
</body>
</html>